# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
PORT=
MONGO_URI=mongodb+srv://sharkantropo:Martillo3@mongomarko-gzrof.gcp.mongodb.net/test?retryWrites=true
# note: .env is a shell file so there can't be spaces around =